apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: auth
type: Opaque
stringData:
  MYSQL_DATABASE: keycloak
  MYSQL_USER: pawan
  MYSQL_PASSWORD: pirates322
  MYSQL_ROOT_PASSWORD: pirates322
