apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: auth
type: Opaque
stringData:
  client-secret: DOZd75TWyddTHNoOuHV1mwEClGXzAiQl
  cookie-secret: 40e20a39d9033193b45945f6ab3d90b3
